<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <title>プライバシーポリシー</title>
    <style type="text/css">
        #title1{
          margin-left:1em;
          width:440px;
          text-decoration:none
        }
        #title2{
          margin-left:1em
        }
        #title3{
          margin-left:3em;
          width:440px;
          text-decoration:none
        }
        #title4{
          margin-left:5em
        }
        p{
          font-size:large
        }
        h2{
          color:#009da5
        }
        h1{
          background-color:pink
        }
        li{
          margin-left:25em;
          font-size:large
        }
        img{
          margin-left:1em;
          float:left
        }
    </style>
</head>
<body>
    
    <div>
        <h1 id="title1" align="center"><span><img src="icon.jpg" alt=""></span>Effortless Shopping</h1>
        <br>
        <h1 id="title1" align="center">プライバシーポリシー</h1>
        <h2 id="title3" align="left">【個人情報の取得】</h2>
        <p id="title4" align="left">本アプリは、利用者の個人情報を取得しません。</p>
        <h2 id="title3" align="left">【個人情報の利用】</h2>
        <p id="title4" align="left">本アプリは、利用者の個人情報を使用しません。</p>
        <h2 id="title3" align="left">【個人情報の第三者提供】</h2>
        <p id="title4" align="left">本アプリは、利用者の個人情報を第三者に提供しません。</p>
        <h2 id="title3" align="left">【使用ツール】</h2>
        <p id="title4" align="left">本アプリは、iOS 13.0 以降で使用できます。</p>
    </div> 
</body>
</html>
